*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --blue-main-color: hsl(217, 54%, 11%);
    --blue-card-color: hsl(216, 50%, 16%);
    --blue-line-color:  hsl(215, 32%, 27%);
    --white-color: white;
    --blue-light-color: hsl(215, 51%, 70%);
    --cyan-color: hsl(178, 100%, 50%);

    --outfit-font: "Outfit";
    --paragraph-fontsize: 1.125rem;
}
body{
    font-family: "Quicksand", sans-serif;
    background-color: white;
}
a{
    text-decoration: none;
    color: inherit;
}
.main{
    padding: 0 1.5rem;
    /* background-color: var(--blue-card-color); */
}
.card{
    display: flex;
    flex-direction: column;
    max-width: 20.5rem;
    margin: auto ;
    border-radius: 15px;
    padding: 1.3rem;
    transition: all 0.2s;
    background-color: var(--blue-card-color);

}
.card:hover{
    box-shadow: 5px 5px 25px ;
    transform: translate(-5px ,-5px);
}
.card-image{
    display: flex;
    position: relative;
    cursor: pointer;
    border-radius: 0.5rem;

}
.card-image > img{
    width: 100%;
    border-radius: 0.5rem;
 } 
.card-overlay{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,255 ,247, 0.5);
    border-radius: 0.5rem;
    transition: opacity 250ms ease-in-out;
    opacity: 0;
    display: flex;
    /* margin: auto; */
}


.card-overlay:hover{
    opacity: 0.5;
}
.card-overlay img{
    margin: auto;
}
.card-title{
    color: var(--white-color);
    font-size: 22px;
    cursor: pointer;
    margin-top: 1rem;
}
.card-title:hover,
.card-creator a:hover{
    color: var(--cyan-color);
    transition: color 1s ease;
}
.card-description{
    color:var(--blue-light-color) ;
    font-size: var(--paragraph-fontsize);
    line-height: 1.625rem;
    font-weight: 300;
    margin: 1.5rem 0;
}

.card-details{
    display: flex;
    align-items: center;
    justify-content:space-between;
    margin-bottom: 1rem;
    color: white;

}
.card-details div,
.card-creator{
    display: flex;
    align-items: center;
}
.detail-stats{
    color: var(--cyan-color);
    font-weight: 600;
    margin-left: 5px;
}
.detail-date{
    color:var(--blue-light-color);
    margin-left: 5px;
}
.card-creator{
    padding-top: 1rem;
    border-top: 1px solid var(--blue-line-color);

}
.card-creator div{
    width: 2rem;
    height: 2rem;
}

.card-creator img{
    width: 100%;
    border-radius: 50%;
    border: 1px solid white;
}
.card-creator-text{
    color: var(--blue-light-color);
    margin-left: 1rem;
    font-size: 15px;
    font-weight: 400;
    line-height: 33px;
    /* letter-spacing: 1px; */
}
.card-creator-text a{
    color: white;
}
@media screen and (max-width:1440px) {
    .wrapper{
        max-width: 350px;
        margin: auto;
        height: 100vh;
        display: flex;
        align-items:center;
    }
    .card{
        max-width: 100%;
        margin: 0 auto;
    }
    
}
